

   ee          ee  ee     e  e      e   eeeeeeee
   eee         ee  ee     e  e     ee   eeeeeeee
   ee e        ee  ee     e  e    ee    eeeeeeee
   ee  ee      ee  ee     e  e   ee     ee      
   ee   ee     ee  ee     e  e eee      ee      
   ee    ee    ee   e     e  eee        ee      
   ee     ee   ee  ee     e  ee         eeeeeeee
   ee      ee  ee   e     e  e eeee     eeeeeeee
   ee       ee ee   e     e  e   eeee   ee      
   ee        e ee   e     e  e     ee   ee      
   ee         eee   eee   e  e      ee  ee      
   ee         eee   e ee ee  e       e  eeeeeeee
   ee         eee   ee ee e  e       e  eeeeeeee
   ee                        e                  
