


   b     b   b      bbbbbbb b                    
   b     b   b         b    b                    
   b     b             b    b                    
   b     b             b    b           bb  eeeee
   bbbbbbb   b         b eeee e eeeeeeeeeeeee e  
   b e eebeeebe eeeeeeeeee ebbb ebbebb e e bbbb  
eeee   e b   b   eee   b    b bb bb    b   bb    
   b     b   b  eeeee  b    b  b  bbbb b    bbb  
                  e                              
           eee e  e         e                    
           e e e  e         e                    
           eee e  eee eee eee                    
           e e e  e e e e e e                    
           eee ee eee eee eee                    
